# testeAPI

./: pom.xml
src/main/java/org/example/controller/: agendaController.java
src/main/java/org/example/dto/: agendaDTO.java
src/main/java/org/example/entity/: agenda.java
src/main/java/org/example/repository/: agendaRepository.java
src/main/java/org/example/service/: agendaService.java
src/main/java/org/example/service/impl/: agendaServiceImpl.java
src/main/resources/: application.yml
